// Данная функция будет вызвана один раз после полной загрузки страницы.
// Символ "$" используется чтобы показать, что вызывается JQuery функция
$(function() {

    // Сохраняем в переменную элемент с ID "header"
    var header = $("header");

    // Получаем высоту элемента с ID "intro"
    var introH = $("#intro").innerHeight();

    // Создаём переменную для хранения проскроленного расстояния
    var scrollOffset = $(window).scrollTop();

    // Вызываем функцию, показывающую фиксированный хэдер при достаточном расстоянии прокрутки
    checkScroll(scrollOffset)

    // Привязываем к объекту window обработчик событий, который при каждом скроле страницы будет вызывать заданную функцию
    $(window).on("scroll", function() {

        // Обновляем расстояние прокрутки, извлекая из объекта window (this) значение текущего верха страницы на экране
        scrollOffset = $(this).scrollTop();

        // Вызываем функцию, показывающую фиксированный хэдер при достаточном расстоянии прокрутки
        checkScroll(scrollOffset);
    })

    // Функция, показывающая фиксированный хэдер при достаточном расстоянии прокрутки
    function checkScroll(scrollOffset) {

        // Если расстояние прокрутки больше или равно высоте блока intro
        if (scrollOffset >= introH) {

            // Устанавливаем для header класс "fixed"
            header.addClass("fixed");
        }

        // Иначе
        else {

            // Удаляем у header класс "fixed"
            header.removeClass("fixed");
        }
    }
});



